<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: violet;
            text-align: center;
        }
        .anh{
            width: 100%;
            height: 25rem;
            background: url(https://i.pinimg.com/474x/71/d8/9b/71d89b86c1d7f58f526e9001b9b96d0e.jpg) no-repeat top;
        }
        p{
            text-align: center;
        }
        .content1 {
            color: #fff;
            background-color: blueviolet;
        }
        .content2 {
            color: #333;
            background-color: mediumspringgreen;
        }
        .box1{
            border: 2px solid #333;
        }
        tbody td {
            border: 1px solid #333;
        }
        thead tr {
            border: 1px solid #333;
        }
        .box2{
            text-align: center;
        }
        .content3 {
            background-color: chocolate ;
            color:darkblue;
        }
    </style>
</head>
<body>
    <h1 >Chào mừng đến với trang web của bạn Thủy thân thiện hiền lành</h1>
    <div class="anh"></div>
    <p>Xin lũi vì sự thích doraemon này của mìn</p>
    <h2 class="content1">Giới thiệu về mình</h2>
    <ul>
        <li>Họ và tên: Nguyễn Thị Thu Thủy</li>
        <li>Quê quán: Thái Bình City</li>
        <li>Sinh viên lớp :CNTT 6</li>
        <li>Sở thích: ăn nhưng mà em khum bít nấu ăn ,  xem hoạt hình đặc biệt là doraemon</li>
        <li>Em có định hướng làm web developer mong mn giúp đỡ mình/em</li>
        <li>Bài hát yêu thích dạo này của em: <a href="https://www.youtube.com/watch?v=rQj1SOwewKg">mn nghe rồi có khóc ngay lần đầu nghe như em khum nè</a> </li>
    </ul>
    <h2 class="content2">Một chút thông tin khác về mình</h2>
    <table class="box1">
        <thead>
            <tr>
                <td ><strong>STT</strong></td>
                <td class="box2"><strong>Thành tích</strong></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>6 tủi học lớp một</td>
            </tr>
            <tr>
                <td>2</td>
                <td>5 năm cấp 1 luôn rất hòa đồng ca hát nhảy múa các thứ của lớp, trường</td>
            </tr>
            <tr>
                <td>3</td>
                <td>4 năm cấp hai: không bao giờ đi học muộn vì nhà sát trường(hehe). Và từ những năm c2 trở đi khum hiểu do lý do gì trầm tính đi và không còn tham gia cá hoạt động ca hát nhảy múa gì nứa</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mới cbi năm 2 mà mình đã được offer việc làm từ các công ty như Google , Facebook, Microsoft. Đang lên máy bay thì mẹ em gọi dậy </td>
            </tr>
            <tr>
                <td>5</td>
                <td>Sở hữu hàng trăm siêu xe hạng sang, nắm trong tay hàng chục bất động sản giá trị tỉ đô. Chủ tịch hội đồng quản trị các công ty lợi nhuận trăm tỉ.(đây là của ai chứ kp em:((( ) </td>
            </tr>

            <tr>
                <td>6</td>
                <td>Em còn đang học guitar bài Thê Lương nao học xong mn vào story của em xem nhá. Love mn</td>
            </tr>
        </tbody>
    </table>
    <h2 class="content3">-Cậu ơi? Leader mình tên là Bùi Việt Hoàng. Sơ qua về anh ấy như: vua vẩy code , thánh fullstack, huyền thoại gõ phím, ông trùm vẩy code , vua Js, thủ lĩnh Java, chuyên gia HTML-CSS, chúa tể của những dòng lệnh. Leader mình đang tuyển ny nếu bạn muốn yêu chàng trai It tài giỏi,"đẹp zai" như leader mình thì <a href="https://www.facebook.com/MyNameBVH">ấn vào đây nhá</a>
    <br>-Còn đây là facebook em addfriend giao lưu đồng thời giúp em học hỏi nhiều điều từ mn nhé ạ <a href="https://www.facebook.com/profile.php?id=100010947521489">https://www.facebook.com/profile.php?id=100010947521489</a></h2>
    
   
</body>
</html>
